# Glutinum.Template

./: CHANGELOG.md  Directory.UserConfig.props  GlueTemplate.sln  Glutinum.Template.proj  MANUAL.md  README.md  build.bat  build.sh  glue-template.sln  package.json
.config/: dotnet-tools.json
.template.config/: template.json
content/: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Directory.UserConfig.props  MANUAL.md  README.md  global.json  package.json  pnpm-lock.yaml
content/.config/: dotnet-tools.json
content/.template.config/: template.json
content/demo/: Demo.fsproj  Main.fs  index.html  packages.lock.json
content/src/: GlueTemplate.fs  GlueTemplate.fsproj  Types.fs  packages.lock.json
demo/: Main.fs  packages.lock.json  vite.config.ts
src/: Exports.fs  GlueTemplate.fsproj  Types.fs
