<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Template for creating bindings for Fable</Description>
        <Authors>Mangel maxime</Authors>
        <PackageProjectUrl>https://github.com/glutinum-org/Glutinum.Template</PackageProjectUrl>
        <RepositoryUrl>https://github.com/glutinum-org/Glutinum.Template.git</RepositoryUrl>
        <PackageTags>template;fsharp;fable;glutinum</PackageTags>
        <PackageType>Template</PackageType>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <!-- https://github.com/dotnet/templating/issues/2350#issuecomment-610431461 -->
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromPackage>
            content/**/fable_modules/**;
            content/**/*.fs.js;
            content/**/*.fs.js.map;
            content/**/node_modules/**;
            content/**/obj/**;
            content/**/bin/**;
            content/**/dist/**;
        </ExcludeFromPackage>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="content/**/*.*" Exclude="$(ExcludeFromPackage)" />
    </ItemGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks" Version="2.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
