<Project>
   <Import Project="$(MSBuildThisFileDirectory)Directory.UserConfig.props" />
    <!-- IMPORTANT: Only changes the configuration below if you know what you are doing -->
    <!-- Make F# support Central Package Management -->
    <PropertyGroup>
        <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <!-- Use lock files -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true"
            PackagePath="$(PackageLicenseFile)" />
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <!-- Packages common to all the projects excepts build project -->
    <ItemGroup Condition="'$(PackageId)'!='EasyBuild'">
        <!-- Depends on the same version of FSharp.Core for all the projects -->
        <PackageReference Include="FSharp.Core" PrivateAssets="all" />
    </ItemGroup>
    <!-- Custom target to check if the user filled in the expected configuration -->
    <Target Name="TemplateVerification" BeforeTargets="Pack">
        <Error Text="Please set 'PackageProjectUrl' in 'Directory.UserConfig.props'" Condition="'$(PackageProjectUrl)' == ''" />
        <Error Text="Please set 'FablePackageType' in 'Directory.UserConfig.props'" Condition="'$(FablePackageType)' == ''" />
        <Error Text="Please set 'Authors' in 'Directory.UserConfig.props'" Condition="'$(Authors)' == ''" />
    </Target>
</Project>
